start on starting gv-valley-addon-a_postgresql
stop on stopping gv-valley-addon-a_postgresql
respawn

exec su - root -c 'gv-valley provide gv/addons/postgresql >> /var/log/gv-valley-addon/a_postgresql-1.log 2>&1'
