start on starting gv-valley-addon-a_memcached
stop on stopping gv-valley-addon-a_memcached
respawn

exec su - root -c 'gv-valley provide gv/addons/memcached >> /var/log/gv-valley-addon/a_memcached-1.log 2>&1'
